<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseEvalDB_WDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="loginAdmin" Type="varchar" MaxLength="255" />
    <Property Name="passwordAdmin" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="courseID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Major_majorID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="courseName" Type="varchar" MaxLength="255" />
    <Property Name="courseInstructor" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="majorID" />
    </Key>
    <Property Name="majorID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="School_schoolID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="majorName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="schoolID" />
    </Key>
    <Property Name="schoolID" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="stuID" />
    </Key>
    <Property Name="stuID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Major_majorID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="loginStu" Type="varchar" MaxLength="255" />
    <Property Name="passwordStu" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Student_has_Courses">
    <Key>
      <PropertyRef Name="Student_stuID" />
      <PropertyRef Name="Courses_courseID" />
    </Key>
    <Property Name="Student_stuID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Courses_courseID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="question1" Type="int" />
    <Property Name="question2" Type="int" />
    <Property Name="question3" Type="int" />
    <Property Name="question4" Type="int" />
    <Property Name="question5" Type="int" />
    <Property Name="question6" Type="int" />
    <Property Name="question7" Type="int" />
    <Property Name="question8" Type="int" />
    <Property Name="question9" Type="int" />
    <Property Name="question10" Type="int" />
  </EntityType>
  <Association Name="FK__Courses__Major_m__412EB0B6">
    <End Role="Major" Type="Self.Major" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="majorID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Major_majorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Major__School_sc__3B75D760">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="Major" Type="Self.Major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="schoolID" />
      </Principal>
      <Dependent Role="Major">
        <PropertyRef Name="School_schoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Major_m__3E52440B">
    <End Role="Major" Type="Self.Major" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="majorID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Major_majorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_h__Cours__44FF419A">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Student_has_Courses" Type="Self.Student_has_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="Student_has_Courses">
        <PropertyRef Name="Courses_courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_h__Stude__440B1D61">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student_has_Courses" Type="Self.Student_has_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="stuID" />
      </Principal>
      <Dependent Role="Student_has_Courses">
        <PropertyRef Name="Student_stuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseEvalDB_WDModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Major" EntityType="Self.Major" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="School" EntityType="Self.School" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_has_Courses" EntityType="Self.Student_has_Courses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Courses__Major_m__412EB0B6" Association="Self.FK__Courses__Major_m__412EB0B6">
      <End Role="Major" EntitySet="Major" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Major__School_sc__3B75D760" Association="Self.FK__Major__School_sc__3B75D760">
      <End Role="School" EntitySet="School" />
      <End Role="Major" EntitySet="Major" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Major_m__3E52440B" Association="Self.FK__Student__Major_m__3E52440B">
      <End Role="Major" EntitySet="Major" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_h__Cours__44FF419A" Association="Self.FK__Student_h__Cours__44FF419A">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Student_has_Courses" EntitySet="Student_has_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_h__Stude__440B1D61" Association="Self.FK__Student_h__Stude__440B1D61">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_has_Courses" EntitySet="Student_has_Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>