<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1eecc343723146578c3f2ade983334df" Name="Diagram1">
        <EntityTypeShape EntityType="CourseEvalDB_WDModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseEvalDB_WDModel.Cours" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseEvalDB_WDModel.Major" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseEvalDB_WDModel.School" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseEvalDB_WDModel.Student" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseEvalDB_WDModel.Student_has_Courses" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseEvalDB_WDModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CourseEvalDB_WDModel.FK__Courses__Major_m__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CourseEvalDB_WDModel.FK__Student_h__Cours__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CourseEvalDB_WDModel.FK__Major__School_sc__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CourseEvalDB_WDModel.FK__Student__Major_m__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CourseEvalDB_WDModel.FK__Student_h__Stude__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>